{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":12,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Emerald Valley","order":2,"path":"folders/Conjuntos de casillas/Emerald Valley.yy",},
    {"name":"Groovy Badlands","order":5,"path":"folders/Conjuntos de casillas/Groovy Badlands.yy",},
    {"name":"Hub World","order":3,"path":"folders/Conjuntos de casillas/Hub World.yy",},
    {"name":"Luminous Bingo","order":6,"path":"folders/Conjuntos de casillas/Luminous Bingo.yy",},
    {"name":"Mining Mayhem","order":4,"path":"folders/Conjuntos de casillas/Mining Mayhem.yy",},
    {"name":"Practice Zone","order":1,"path":"folders/Conjuntos de casillas/Practice Zone.yy",},
    {"name":"Extensiones","order":10,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Efectos","order":2,"path":"folders/Objetos/Efectos.yy",},
    {"name":"Elementos","order":5,"path":"folders/Objetos/Elementos.yy",},
    {"name":"Items","order":2,"path":"folders/Objetos/Elementos/Items.yy",},
    {"name":"Checkpoint","order":3,"path":"folders/Objetos/Elementos/Items/Checkpoint.yy",},
    {"name":"Item Boxes","order":2,"path":"folders/Objetos/Elementos/Items/Item Boxes.yy",},
    {"name":"Rings","order":1,"path":"folders/Objetos/Elementos/Items/Rings.yy",},
    {"name":"Obstaculos especificos","order":1,"path":"folders/Objetos/Elementos/Obstaculos especificos.yy",},
    {"name":"Gestores","order":3,"path":"folders/Objetos/Gestores.yy",},
    {"name":"Camara","order":15,"path":"folders/Objetos/Gestores/Camara.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Objetos/Gestores/Checkpoint.yy",},
    {"name":"Contadores","order":3,"path":"folders/Objetos/Gestores/Contadores.yy",},
    {"name":"Controles","order":14,"path":"folders/Objetos/Gestores/Controles.yy",},
    {"name":"Esenciales","order":10,"path":"folders/Objetos/Gestores/Esenciales.yy",},
    {"name":"GUI","order":16,"path":"folders/Objetos/Gestores/GUI.yy",},
    {"name":"Diapositivas","order":1,"path":"folders/Objetos/Gestores/GUI/Diapositivas.yy",},
    {"name":"Menu de pausa","order":1,"path":"folders/Objetos/Gestores/GUI/Diapositivas/Menu de pausa.yy",},
    {"name":"Pantalla de resultados","order":4,"path":"folders/Objetos/Gestores/GUI/Diapositivas/Pantalla de resultados.yy",},
    {"name":"Pantalla de titulo","order":3,"path":"folders/Objetos/Gestores/GUI/Diapositivas/Pantalla de titulo.yy",},
    {"name":"Presentacion de nivel","order":2,"path":"folders/Objetos/Gestores/GUI/Diapositivas/Presentacion de nivel.yy",},
    {"name":"Efectos","order":3,"path":"folders/Objetos/Gestores/GUI/Efectos.yy",},
    {"name":"Shaders","order":2,"path":"folders/Objetos/Gestores/GUI/Efectos/Shaders.yy",},
    {"name":"Transiciones","order":1,"path":"folders/Objetos/Gestores/GUI/Efectos/Transiciones.yy",},
    {"name":"Entre niveles","order":7,"path":"folders/Objetos/Gestores/GUI/Efectos/Transiciones/Entre niveles.yy",},
    {"name":"Normal","order":6,"path":"folders/Objetos/Gestores/GUI/Efectos/Transiciones/Normal.yy",},
    {"name":"Fondos","order":2,"path":"folders/Objetos/Gestores/GUI/Fondos.yy",},
    {"name":"Hub World","order":3,"path":"folders/Objetos/Gestores/GUI/HUD/Hub World.yy",},
    {"name":"Normal","order":2,"path":"folders/Objetos/Gestores/GUI/HUD/Normal.yy",},
    {"name":"Musica","order":9,"path":"folders/Objetos/Gestores/Musica.yy",},
    {"name":"Objetos padres","order":13,"path":"folders/Objetos/Gestores/Objetos padres.yy",},
    {"name":"Item Box","order":37,"path":"folders/Objetos/Gestores/Objetos padres/Item Box.yy",},
    {"name":"Muros","order":1,"path":"folders/Objetos/Gestores/Objetos padres/Muros.yy",},
    {"name":"Materiales","order":9,"path":"folders/Objetos/Gestores/Objetos padres/Muros/Materiales.yy",},
    {"name":"Normal","order":10,"path":"folders/Objetos/Gestores/Objetos padres/Muros/Normal.yy",},
    {"name":"Otros","order":40,"path":"folders/Objetos/Gestores/Objetos padres/Otros.yy",},
    {"name":"Plataformas","order":39,"path":"folders/Objetos/Gestores/Objetos padres/Plataformas.yy",},
    {"name":"Jump Panel","order":4,"path":"folders/Objetos/Gestores/Objetos padres/Plataformas/Jump Panel.yy",},
    {"name":"Puentes","order":3,"path":"folders/Objetos/Gestores/Objetos padres/Plataformas/Puentes.yy",},
    {"name":"Rieles","order":36,"path":"folders/Objetos/Gestores/Objetos padres/Rieles.yy",},
    {"name":"Capas","order":6,"path":"folders/Objetos/Gestores/Objetos padres/Rieles/Capas.yy",},
    {"name":"Normal","order":5,"path":"folders/Objetos/Gestores/Objetos padres/Rieles/Normal.yy",},
    {"name":"Otros","order":5,"path":"folders/Objetos/Gestores/Otros.yy",},
    {"name":"Iniciadores","order":4,"path":"folders/Objetos/Iniciadores.yy",},
    {"name":"Niveles","order":1,"path":"folders/Objetos/Niveles.yy",},
    {"name":"Esfera","order":1,"path":"folders/Objetos/Niveles/Superficies/Esfera.yy",},
    {"name":"Normal","order":1,"path":"folders/Objetos/Niveles/Superficies/Esfera/Normal.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Funcionamiento interno","order":1,"path":"folders/Salas/Funcionamiento interno.yy",},
    {"name":"Hub World","order":5,"path":"folders/Salas/Hub World.yy",},
    {"name":"Titulos","order":2,"path":"folders/Salas/Titulos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Controles","order":9,"path":"folders/Scripts/Controles.yy",},
    {"name":"Dibujar elementos","order":1,"path":"folders/Scripts/Dibujar elementos.yy",},
    {"name":"Efectos","order":19,"path":"folders/Scripts/Dibujar elementos/Efectos.yy",},
    {"name":"Textos","order":17,"path":"folders/Scripts/Dibujar elementos/Textos.yy",},
    {"name":"Efectos","order":5,"path":"folders/Scripts/Efectos.yy",},
    {"name":"Agua","order":3,"path":"folders/Scripts/Efectos/Agua.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Efectos/Agua/Internal.yy",},
    {"name":"Audios","order":2,"path":"folders/Scripts/Efectos/Audios.yy",},
    {"name":"Camara","order":1,"path":"folders/Scripts/Efectos/Camara.yy",},
    {"name":"General","order":4,"path":"folders/Scripts/Efectos/General.yy",},
    {"name":"Gestores de inicio","order":8,"path":"folders/Scripts/Gestores de inicio.yy",},
    {"name":"Jugador","order":4,"path":"folders/Scripts/Jugador.yy",},
    {"name":"Audios","order":7,"path":"folders/Scripts/Jugador/Audios.yy",},
    {"name":"Dibujar sprites","order":6,"path":"folders/Scripts/Jugador/Dibujar sprites.yy",},
    {"name":"Fisicas","order":5,"path":"folders/Scripts/Jugador/Fisicas.yy",},
    {"name":"Movimientos","order":9,"path":"folders/Scripts/Jugador/Movimientos.yy",},
    {"name":"Otros","order":8,"path":"folders/Scripts/Jugador/Otros.yy",},
    {"name":"Manejo de colisiones","order":2,"path":"folders/Scripts/Manejo de colisiones.yy",},
    {"name":"Niveles","order":7,"path":"folders/Scripts/Niveles.yy",},
    {"name":"Otros","order":3,"path":"folders/Scripts/Otros.yy",},
    {"name":"Quick Time Events","order":6,"path":"folders/Scripts/Quick Time Events.yy",},
    {"name":"Secuencias","order":7,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Invertir color","order":3,"path":"folders/Shaders/Invertir color.yy",},
    {"name":"Reflexion del agua","order":2,"path":"folders/Shaders/Reflexion del agua.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Canciones","order":65,"path":"folders/Sonidos/Canciones.yy",},
    {"name":"Efectos de sonido","order":66,"path":"folders/Sonidos/Efectos de sonido.yy",},
    {"name":"Diapositivas","order":6,"path":"folders/Sonidos/Efectos de sonido/Diapositivas.yy",},
    {"name":"Menu de pausa","order":2,"path":"folders/Sonidos/Efectos de sonido/Diapositivas/Menu de pausa.yy",},
    {"name":"Pantalla de titulo","order":1,"path":"folders/Sonidos/Efectos de sonido/Diapositivas/Pantalla de titulo.yy",},
    {"name":"Elementos de niveles","order":4,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles.yy",},
    {"name":"Dash Ramps","order":1,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Dash Ramps.yy",},
    {"name":"Dash Rings","order":2,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Dash Rings.yy",},
    {"name":"Dashpad","order":3,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Dashpad.yy",},
    {"name":"Esfera gigante","order":12,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Esfera gigante.yy",},
    {"name":"Four Way Cannon","order":4,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Four Way Cannon.yy",},
    {"name":"Interruptor","order":5,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Interruptor.yy",},
    {"name":"Jump Panels","order":6,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Jump Panels.yy",},
    {"name":"Meta","order":7,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Meta.yy",},
    {"name":"Moneda del casino","order":8,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Moneda del casino.yy",},
    {"name":"Polea","order":13,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Polea.yy",},
    {"name":"Postes","order":9,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Postes.yy",},
    {"name":"Quebrantables","order":14,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Quebrantables.yy",},
    {"name":"Quick Time Events","order":15,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Quick Time Events.yy",},
    {"name":"Rings","order":10,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Rings.yy",},
    {"name":"Trampolines","order":11,"path":"folders/Sonidos/Efectos de sonido/Elementos de niveles/Trampolines.yy",},
    {"name":"Explosiones","order":5,"path":"folders/Sonidos/Efectos de sonido/Explosiones.yy",},
    {"name":"Superficies","order":7,"path":"folders/Sonidos/Efectos de sonido/Superficies.yy",},
    {"name":"Agua","order":2,"path":"folders/Sonidos/Efectos de sonido/Superficies/Agua.yy",},
    {"name":"Plataformas","order":4,"path":"folders/Sonidos/Efectos de sonido/Superficies/Plataformas.yy",},
    {"name":"Rieles","order":3,"path":"folders/Sonidos/Efectos de sonido/Superficies/Rieles.yy",},
    {"name":"Voces","order":67,"path":"folders/Sonidos/Voces.yy",},
    {"name":"Anunciador","order":1,"path":"folders/Sonidos/Voces/Anunciador.yy",},
    {"name":"General","order":2,"path":"folders/Sonidos/Voces/Jugador/General.yy",},
    {"name":"Acrobacia aerea","order":14,"path":"folders/Sonidos/Voces/Jugador/General/Acrobacia aerea.yy",},
    {"name":"Agarrar objeto","order":4,"path":"folders/Sonidos/Voces/Jugador/General/Agarrar objeto.yy",},
    {"name":"Aterrizar","order":9,"path":"folders/Sonidos/Voces/Jugador/General/Aterrizar.yy",},
    {"name":"Frenar","order":8,"path":"folders/Sonidos/Voces/Jugador/General/Frenar.yy",},
    {"name":"Homing Attack","order":6,"path":"folders/Sonidos/Voces/Jugador/General/Homing Attack.yy",},
    {"name":"Perder rings","order":11,"path":"folders/Sonidos/Voces/Jugador/General/Perder rings.yy",},
    {"name":"Pisadas","order":10,"path":"folders/Sonidos/Voces/Jugador/General/Pisadas.yy",},
    {"name":"Pisoton","order":7,"path":"folders/Sonidos/Voces/Jugador/General/Pisoton.yy",},
    {"name":"Quickstep","order":3,"path":"folders/Sonidos/Voces/Jugador/General/Quickstep.yy",},
    {"name":"Salto","order":1,"path":"folders/Sonidos/Voces/Jugador/General/Salto.yy",},
    {"name":"Spindash","order":5,"path":"folders/Sonidos/Voces/Jugador/General/Spindash.yy",},
    {"name":"Vida extra","order":13,"path":"folders/Sonidos/Voces/Jugador/General/Vida extra.yy",},
    {"name":"Walljump","order":2,"path":"folders/Sonidos/Voces/Jugador/General/Walljump.yy",},
    {"name":"Shadow","order":1,"path":"folders/Sonidos/Voces/Jugador/Shadow.yy",},
    {"name":"Boost","order":1,"path":"folders/Sonidos/Voces/Jugador/Shadow/Boost.yy",},
    {"name":"Festejo","order":2,"path":"folders/Sonidos/Voces/Jugador/Shadow/Festejo.yy",},
    {"name":"Propulsores","order":19,"path":"folders/Sonidos/Voces/Jugador/Shadow/Propulsores.yy",},
    {"name":"Quejido","order":4,"path":"folders/Sonidos/Voces/Jugador/Shadow/Quejido.yy",},
    {"name":"Teletransportacion","order":21,"path":"folders/Sonidos/Voces/Jugador/Shadow/Teletransportacion.yy",},
    {"name":"Ataques","order":9,"path":"folders/Sonidos/Voces/Jugador/Sonic/Ataques.yy",},
    {"name":"Boost","order":10,"path":"folders/Sonidos/Voces/Jugador/Sonic/Boost.yy",},
    {"name":"Festejo","order":12,"path":"folders/Sonidos/Voces/Jugador/Sonic/Festejo.yy",},
    {"name":"Muerte","order":11,"path":"folders/Sonidos/Voces/Jugador/Sonic/Muerte.yy",},
    {"name":"Quejido","order":13,"path":"folders/Sonidos/Voces/Jugador/Sonic/Quejido.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Efectos visuales","order":3,"path":"folders/Sprites/Efectos visuales.yy",},
    {"name":"Generales","order":12,"path":"folders/Sprites/Efectos visuales/Generales.yy",},
    {"name":"Jugador","order":11,"path":"folders/Sprites/Efectos visuales/Jugador.yy",},
    {"name":"Burbuja bajo el agua","order":1,"path":"folders/Sprites/Efectos visuales/Jugador/Burbuja bajo el agua.yy",},
    {"name":"Efecto de velocidad","order":2,"path":"folders/Sprites/Efectos visuales/Jugador/Efecto de velocidad.yy",},
    {"name":"Homing Attack","order":3,"path":"folders/Sprites/Efectos visuales/Jugador/Homing Attack.yy",},
    {"name":"Pisoton","order":4,"path":"folders/Sprites/Efectos visuales/Jugador/Pisoton.yy",},
    {"name":"Riel","order":5,"path":"folders/Sprites/Efectos visuales/Jugador/Riel.yy",},
    {"name":"Salto","order":6,"path":"folders/Sprites/Efectos visuales/Jugador/Salto.yy",},
    {"name":"Spindash","order":7,"path":"folders/Sprites/Efectos visuales/Jugador/Spindash.yy",},
    {"name":"Elementos","order":7,"path":"folders/Sprites/Elementos.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Elementos/Items.yy",},
    {"name":"Meta","order":3,"path":"folders/Sprites/Elementos/Items/Meta.yy",},
    {"name":"Rings","order":1,"path":"folders/Sprites/Elementos/Items/Rings.yy",},
    {"name":"Selector de niveles","order":2,"path":"folders/Sprites/Elementos/Items/Selector de niveles.yy",},
    {"name":"Basico","order":1,"path":"folders/Sprites/Entidades/Enemigos/Egg Pawn/Basico.yy",},
    {"name":"Gestores","order":2,"path":"folders/Sprites/Gestores.yy",},
    {"name":"GUI","order":6,"path":"folders/Sprites/GUI.yy",},
    {"name":"Controles","order":2,"path":"folders/Sprites/GUI/Controles.yy",},
    {"name":"Diapositivas","order":4,"path":"folders/Sprites/GUI/Diapositivas.yy",},
    {"name":"Pantalla de resultados","order":1,"path":"folders/Sprites/GUI/Diapositivas/Pantalla de resultados.yy",},
    {"name":"Pantalla de titulo","order":4,"path":"folders/Sprites/GUI/Diapositivas/Pantalla de titulo.yy",},
    {"name":"Presentacion del nivel","order":2,"path":"folders/Sprites/GUI/Diapositivas/Presentacion del nivel.yy",},
    {"name":"Shadow","order":3,"path":"folders/Sprites/GUI/Diapositivas/Presentacion del nivel/Shadow.yy",},
    {"name":"Sonic","order":2,"path":"folders/Sprites/GUI/Diapositivas/Presentacion del nivel/Sonic.yy",},
    {"name":"Transiciones","order":3,"path":"folders/Sprites/GUI/Diapositivas/Transiciones.yy",},
    {"name":"Fuentes","order":1,"path":"folders/Sprites/GUI/Fuentes.yy",},
    {"name":"General","order":1,"path":"folders/Sprites/GUI/HUD/General.yy",},
    {"name":"Quick Time Events","order":3,"path":"folders/Sprites/GUI/Quick Time Events.yy",},
    {"name":"Texturas","order":1,"path":"folders/Sprites/Texturas.yy",},
    {"name":"Niveles","order":2,"path":"folders/Sprites/Texturas/Niveles.yy",},
    {"name":"Fondos","order":2,"path":"folders/Sprites/Texturas/Niveles/Emerald Valley/Fondos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites/Texturas/Niveles/Emerald Valley/Sprites.yy",},
    {"name":"Groovy Badlands","order":1,"path":"folders/Sprites/Texturas/Niveles/Groovy Badlands.yy",},
    {"name":"Hub World","order":2,"path":"folders/Sprites/Texturas/Niveles/Hub World.yy",},
    {"name":"Luminous Bingo","order":3,"path":"folders/Sprites/Texturas/Niveles/Luminous Bingo.yy",},
    {"name":"Mining Mayhem","order":4,"path":"folders/Sprites/Texturas/Niveles/Mining Mayhem.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Texturas/Niveles/Mining Mayhem/Sprites.yy",},
    {"name":"Practice Zone","order":5,"path":"folders/Sprites/Texturas/Niveles/Practice Zone.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites/Texturas/Niveles/Practice Zone/Sprites.yy",},
    {"name":"Superficies","order":1,"path":"folders/Sprites/Texturas/Superficies.yy",},
    {"name":"Esfera","order":1,"path":"folders/Sprites/Texturas/Superficies/Esfera.yy",},
    {"name":"Normal","order":1,"path":"folders/Sprites/Texturas/Superficies/Esfera/Normal.yy",},
    {"name":"Generales","order":7,"path":"folders/Conjuntos de casillas/Generales.yy",},
    {"name":"Generales","order":6,"path":"folders/Sprites/Texturas/Niveles/Generales.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_capa_frontal","order":1,"path":"sprites/spr_capa_frontal/spr_capa_frontal.yy",},
    {"name":"spr_cambiar_capa_pf","order":2,"path":"sprites/spr_cambiar_capa_pf/spr_cambiar_capa_pf.yy",},
    {"name":"spr_cambiar_capa_fp","order":3,"path":"sprites/spr_cambiar_capa_fp/spr_cambiar_capa_fp.yy",},
    {"name":"spr_sonic_normal","order":33,"path":"sprites/spr_sonic_normal/spr_sonic_normal.yy",},
    {"name":"spr_sonic_caminando","order":13,"path":"sprites/spr_sonic_caminando/spr_sonic_caminando.yy",},
    {"name":"spr_sonic_trotando","order":14,"path":"sprites/spr_sonic_trotando/spr_sonic_trotando.yy",},
    {"name":"spr_sonic_corriendo_a","order":12,"path":"sprites/spr_sonic_corriendo_a/spr_sonic_corriendo_a.yy",},
    {"name":"spr_sonic_corriendo_b","order":11,"path":"sprites/spr_sonic_corriendo_b/spr_sonic_corriendo_b.yy",},
    {"name":"spr_sonic_saltando","order":20,"path":"sprites/spr_sonic_saltando/spr_sonic_saltando.yy",},
    {"name":"spr_sonic_transicion_salto","order":22,"path":"sprites/spr_sonic_transicion_salto/spr_sonic_transicion_salto.yy",},
    {"name":"spr_sonic_terminar_salto","order":21,"path":"sprites/spr_sonic_terminar_salto/spr_sonic_terminar_salto.yy",},
    {"name":"spr_sonic_cayendo","order":8,"path":"sprites/spr_sonic_cayendo/spr_sonic_cayendo.yy",},
    {"name":"spr_sonic_cinta_moebius","order":4,"path":"sprites/spr_sonic_cinta_moebius/spr_sonic_cinta_moebius.yy",},
    {"name":"spr_sonic_superar_qte","order":27,"path":"sprites/spr_sonic_superar_qte/spr_sonic_superar_qte.yy",},
    {"name":"spr_sonic_acrobacia_a","order":35,"path":"sprites/spr_sonic_acrobacia_a/spr_sonic_acrobacia_a.yy",},
    {"name":"scr_cargar_fonts","order":5,"path":"scripts/scr_cargar_fonts/scr_cargar_fonts.yy",},
    {"name":"spr_sonic_acrobacia_b","order":36,"path":"sprites/spr_sonic_acrobacia_b/spr_sonic_acrobacia_b.yy",},
    {"name":"spr_sonic_acrobacia_c","order":37,"path":"sprites/spr_sonic_acrobacia_c/spr_sonic_acrobacia_c.yy",},
    {"name":"spr_sonic_impulsarse_pared","order":39,"path":"sprites/spr_sonic_impulsarse_pared/spr_sonic_impulsarse_pared.yy",},
    {"name":"spr_sonic_deslizandose_riel_a","order":15,"path":"sprites/spr_sonic_deslizandose_riel_a/spr_sonic_deslizandose_riel_a.yy",},
    {"name":"spr_sonic_deslizandose_riel_b","order":16,"path":"sprites/spr_sonic_deslizandose_riel_b/spr_sonic_deslizandose_riel_b.yy",},
    {"name":"spr_sonic_empezar_deslizarse","order":31,"path":"sprites/spr_sonic_empezar_deslizarse/spr_sonic_empezar_deslizarse.yy",},
    {"name":"spr_sonic_deslizandose","order":30,"path":"sprites/spr_sonic_deslizandose/spr_sonic_deslizandose.yy",},
    {"name":"spr_sonic_salto_bungee","order":3,"path":"sprites/spr_sonic_salto_bungee/spr_sonic_salto_bungee.yy",},
    {"name":"spr_sonic_cinta_moebius_riel_a","order":17,"path":"sprites/spr_sonic_cinta_moebius_riel_a/spr_sonic_cinta_moebius_riel_a.yy",},
    {"name":"spr_sonic_cinta_moebius_riel_b","order":18,"path":"sprites/spr_sonic_cinta_moebius_riel_b/spr_sonic_cinta_moebius_riel_b.yy",},
    {"name":"spr_sonic_rodando_b","order":28,"path":"sprites/spr_sonic_rodando_b/spr_sonic_rodando_b.yy",},
    {"name":"spr_sonic_agachandose","order":6,"path":"sprites/spr_sonic_agachandose/spr_sonic_agachandose.yy",},
    {"name":"spr_sonic_jump_panel","order":7,"path":"sprites/spr_sonic_jump_panel/spr_sonic_jump_panel.yy",},
    {"name":"scr_iniciar_niveles","order":3,"path":"scripts/scr_iniciar_niveles/scr_iniciar_niveles.yy",},
    {"name":"spr_sonic_spindash","order":32,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_sonic_pisoton","order":34,"path":"sprites/spr_sonic_pisoton/spr_sonic_pisoton.yy",},
    {"name":"obj_transicion_blanco","order":2,"path":"objects/obj_transicion_blanco/obj_transicion_blanco.yy",},
    {"name":"spr_sonic_aterrizar","order":23,"path":"sprites/spr_sonic_aterrizar/spr_sonic_aterrizar.yy",},
    {"name":"spr_sonic_sostenerse_pared","order":38,"path":"sprites/spr_sonic_sostenerse_pared/spr_sonic_sostenerse_pared.yy",},
    {"name":"spr_sonic_frenando_a","order":1,"path":"sprites/spr_sonic_frenando_a/spr_sonic_frenando_a.yy",},
    {"name":"spr_sonic_frenando_b","order":2,"path":"sprites/spr_sonic_frenando_b/spr_sonic_frenando_b.yy",},
    {"name":"spr_sonic_herido","order":19,"path":"sprites/spr_sonic_herido/spr_sonic_herido.yy",},
    {"name":"spr_sonic_muriendo","order":5,"path":"sprites/spr_sonic_muriendo/spr_sonic_muriendo.yy",},
    {"name":"spr_sonic_mirar_arriba","order":24,"path":"sprites/spr_sonic_mirar_arriba/spr_sonic_mirar_arriba.yy",},
    {"name":"spr_sonic_fallar_qte","order":26,"path":"sprites/spr_sonic_fallar_qte/spr_sonic_fallar_qte.yy",},
    {"name":"spr_sonic_agarrandose","order":9,"path":"sprites/spr_sonic_agarrandose/spr_sonic_agarrandose.yy",},
    {"name":"spr_sonic_poste_giratorio","order":25,"path":"sprites/spr_sonic_poste_giratorio/spr_sonic_poste_giratorio.yy",},
    {"name":"spr_sonic_corriendo_c","order":10,"path":"sprites/spr_sonic_corriendo_c/spr_sonic_corriendo_c.yy",},
    {"name":"spr_sonic_rotate_jump_launcher","order":41,"path":"sprites/spr_sonic_rotate_jump_launcher/spr_sonic_rotate_jump_launcher.yy",},
    {"name":"spr_sonic_correr_pared","order":40,"path":"sprites/spr_sonic_correr_pared/spr_sonic_correr_pared.yy",},
    {"name":"spr_shadow_normal","order":11,"path":"sprites/spr_shadow_normal/spr_shadow_normal.yy",},
    {"name":"spr_shadow_caminando","order":8,"path":"sprites/spr_shadow_caminando/spr_shadow_caminando.yy",},
    {"name":"spr_rampa_tierra","order":7,"path":"sprites/spr_rampa_tierra/spr_rampa_tierra.yy",},
    {"name":"spr_shadow_trotando","order":25,"path":"sprites/spr_shadow_trotando/spr_shadow_trotando.yy",},
    {"name":"spr_shadow_patinando_a","order":16,"path":"sprites/spr_shadow_patinando_a/spr_shadow_patinando_a.yy",},
    {"name":"spr_shadow_patinando_b","order":15,"path":"sprites/spr_shadow_patinando_b/spr_shadow_patinando_b.yy",},
    {"name":"spr_shadow_rodando_a","order":12,"path":"sprites/spr_shadow_rodando_a/spr_shadow_rodando_a.yy",},
    {"name":"spr_shadow_deslizarse_riel","order":30,"path":"sprites/spr_shadow_deslizarse_riel/spr_shadow_deslizarse_riel.yy",},
    {"name":"spr_shadow_saltando","order":24,"path":"sprites/spr_shadow_saltando/spr_shadow_saltando.yy",},
    {"name":"spr_shadow_fallar_qte","order":20,"path":"sprites/spr_shadow_fallar_qte/spr_shadow_fallar_qte.yy",},
    {"name":"spr_superficie_agua","order":1,"path":"sprites/spr_superficie_agua/spr_superficie_agua.yy",},
    {"name":"spr_shadow_pisoton","order":9,"path":"sprites/spr_shadow_pisoton/spr_shadow_pisoton.yy",},
    {"name":"spr_shadow_iniciar_pisoton","order":10,"path":"sprites/spr_shadow_iniciar_pisoton/spr_shadow_iniciar_pisoton.yy",},
    {"name":"spr_shadow_frenando","order":14,"path":"sprites/spr_shadow_frenando/spr_shadow_frenando.yy",},
    {"name":"spr_shadow_cinta_moebius","order":4,"path":"sprites/spr_shadow_cinta_moebius/spr_shadow_cinta_moebius.yy",},
    {"name":"spr_shadow_herido","order":26,"path":"sprites/spr_shadow_herido/spr_shadow_herido.yy",},
    {"name":"spr_shadow_muriendo","order":35,"path":"sprites/spr_shadow_muriendo/spr_shadow_muriendo.yy",},
    {"name":"spr_shadow_superar_qte","order":19,"path":"sprites/spr_shadow_superar_qte/spr_shadow_superar_qte.yy",},
    {"name":"spr_shadow_impulsarse_pared","order":6,"path":"sprites/spr_shadow_impulsarse_pared/spr_shadow_impulsarse_pared.yy",},
    {"name":"spr_shadow_volando","order":32,"path":"sprites/spr_shadow_volando/spr_shadow_volando.yy",},
    {"name":"spr_shadow_spindash","order":13,"path":"sprites/spr_shadow_spindash/spr_shadow_spindash.yy",},
    {"name":"spr_shadow_agachandose","order":34,"path":"sprites/spr_shadow_agachandose/spr_shadow_agachandose.yy",},
    {"name":"spr_shadow_jump_panel","order":33,"path":"sprites/spr_shadow_jump_panel/spr_shadow_jump_panel.yy",},
    {"name":"spr_shadow_aterrizar","order":23,"path":"sprites/spr_shadow_aterrizar/spr_shadow_aterrizar.yy",},
    {"name":"spr_shadow_mirar_arriba","order":22,"path":"sprites/spr_shadow_mirar_arriba/spr_shadow_mirar_arriba.yy",},
    {"name":"spr_shadow_rodando_b","order":18,"path":"sprites/spr_shadow_rodando_b/spr_shadow_rodando_b.yy",},
    {"name":"spr_shadow_impulso_aereo","order":2,"path":"sprites/spr_shadow_impulso_aereo/spr_shadow_impulso_aereo.yy",},
    {"name":"spr_shadow_usando_swingbar","order":1,"path":"sprites/spr_shadow_usando_swingbar/spr_shadow_usando_swingbar.yy",},
    {"name":"spr_shadow_deslizarse_piso","order":27,"path":"sprites/spr_shadow_deslizarse_piso/spr_shadow_deslizarse_piso.yy",},
    {"name":"spr_shadow_agarrandose","order":31,"path":"sprites/spr_shadow_agarrandose/spr_shadow_agarrandose.yy",},
    {"name":"spr_shadow_sostenerse_pared","order":7,"path":"sprites/spr_shadow_sostenerse_pared/spr_shadow_sostenerse_pared.yy",},
    {"name":"spr_shadow_poste_giratorio","order":21,"path":"sprites/spr_shadow_poste_giratorio/spr_shadow_poste_giratorio.yy",},
    {"name":"spr_shadow_salto_bungee","order":3,"path":"sprites/spr_shadow_salto_bungee/spr_shadow_salto_bungee.yy",},
    {"name":"spr_shadow_rotate_jump_launcher","order":17,"path":"sprites/spr_shadow_rotate_jump_launcher/spr_shadow_rotate_jump_launcher.yy",},
    {"name":"snd_anunciador_outstanding","order":3,"path":"sounds/snd_anunciador_outstanding/snd_anunciador_outstanding.yy",},
    {"name":"spr_shadow_correr_pared","order":5,"path":"sprites/spr_shadow_correr_pared/spr_shadow_correr_pared.yy",},
    {"name":"spr_shadow_cinta_moebius_riel_a","order":28,"path":"sprites/spr_shadow_cinta_moebius_riel_a/spr_shadow_cinta_moebius_riel_a.yy",},
    {"name":"spr_shadow_cinta_moebius_riel_b","order":29,"path":"sprites/spr_shadow_cinta_moebius_riel_b/spr_shadow_cinta_moebius_riel_b.yy",},
    {"name":"spr_batbot","order":2,"path":"sprites/spr_batbot/spr_batbot.yy",},
    {"name":"spr_flapper","order":1,"path":"sprites/spr_flapper/spr_flapper.yy",},
    {"name":"spr_eggpawn_obrero_caminando","order":1,"path":"sprites/spr_eggpawn_obrero_caminando/spr_eggpawn_obrero_caminando.yy",},
    {"name":"spr_eggpawn_guia_saludando","order":1,"path":"sprites/spr_eggpawn_guia_saludando/spr_eggpawn_guia_saludando.yy",},
    {"name":"spr_koura_terrestre","order":1,"path":"sprites/spr_koura_terrestre/spr_koura_terrestre.yy",},
    {"name":"spr_kurakura","order":4,"path":"sprites/spr_kurakura/spr_kurakura.yy",},
    {"name":"spr_madillo","order":3,"path":"sprites/spr_madillo/spr_madillo.yy",},
    {"name":"spr_particula_energia_boost","order":2,"path":"sprites/spr_particula_energia_boost/spr_particula_energia_boost.yy",},
    {"name":"obj_explosion_boost_sonic","order":2,"path":"sprites/obj_explosion_boost_sonic/obj_explosion_boost_sonic.yy",},
    {"name":"obj_explosion_boost_shadow","order":2,"path":"sprites/obj_explosion_boost_shadow/obj_explosion_boost_shadow.yy",},
    {"name":"obj_destello_boost_sonic","order":1,"path":"sprites/obj_destello_boost_sonic/obj_destello_boost_sonic.yy",},
    {"name":"obj_destello_boost_shadow","order":1,"path":"sprites/obj_destello_boost_shadow/obj_destello_boost_shadow.yy",},
    {"name":"spr_explosion_reducida","order":10,"path":"sprites/spr_explosion_reducida/spr_explosion_reducida.yy",},
    {"name":"spr_efecto_salto_sonic","order":1,"path":"sprites/spr_efecto_salto_sonic/spr_efecto_salto_sonic.yy",},
    {"name":"spr_efecto_salto_shadow","order":2,"path":"sprites/spr_efecto_salto_shadow/spr_efecto_salto_shadow.yy",},
    {"name":"obj_efecto_pisoton_shadow","order":1,"path":"sprites/obj_efecto_pisoton_shadow/obj_efecto_pisoton_shadow.yy",},
    {"name":"spr_chispas_riel_b","order":1,"path":"sprites/spr_chispas_riel_b/spr_chispas_riel_b.yy",},
    {"name":"spr_efecto_destello","order":2,"path":"sprites/spr_efecto_destello/spr_efecto_destello.yy",},
    {"name":"spr_efecto_rainbowring","order":6,"path":"sprites/spr_efecto_rainbowring/spr_efecto_rainbowring.yy",},
    {"name":"spr_efecto_destruccion_enemigo","order":4,"path":"sprites/spr_efecto_destruccion_enemigo/spr_efecto_destruccion_enemigo.yy",},
    {"name":"spr_efecto_dashring","order":1,"path":"sprites/spr_efecto_dashring/spr_efecto_dashring.yy",},
    {"name":"spr_explosion_grande","order":8,"path":"sprites/spr_explosion_grande/spr_explosion_grande.yy",},
    {"name":"spr_explosion_itembox","order":9,"path":"sprites/spr_explosion_itembox/spr_explosion_itembox.yy",},
    {"name":"spr_efecto_salpicadura_agua","order":7,"path":"sprites/spr_efecto_salpicadura_agua/spr_efecto_salpicadura_agua.yy",},
    {"name":"spr_animacion_checkpoint_a","order":1,"path":"sprites/spr_animacion_checkpoint_a/spr_animacion_checkpoint_a.yy",},
    {"name":"spr_animacion_checkpoint_b","order":3,"path":"sprites/spr_animacion_checkpoint_b/spr_animacion_checkpoint_b.yy",},
    {"name":"spr_animacion_checkpoint_c","order":5,"path":"sprites/spr_animacion_checkpoint_c/spr_animacion_checkpoint_c.yy",},
    {"name":"spr_dashramp","order":1,"path":"sprites/spr_dashramp/spr_dashramp.yy",},
    {"name":"spr_dashramp_qte_a","order":3,"path":"sprites/spr_dashramp_qte_a/spr_dashramp_qte_a.yy",},
    {"name":"spr_dashramp_qte_b","order":5,"path":"sprites/spr_dashramp_qte_b/spr_dashramp_qte_b.yy",},
    {"name":"spr_dashramp_qte_c","order":7,"path":"sprites/spr_dashramp_qte_c/spr_dashramp_qte_c.yy",},
    {"name":"spr_dashring_sobreposicion","order":1,"path":"sprites/spr_dashring_sobreposicion/spr_dashring_sobreposicion.yy",},
    {"name":"spr_rainbowring_sobreposicion","order":1,"path":"sprites/spr_rainbowring_sobreposicion/spr_rainbowring_sobreposicion.yy",},
    {"name":"spr_dashpad","order":1,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_dashpad_riel","order":3,"path":"sprites/spr_dashpad_riel/spr_dashpad_riel.yy",},
    {"name":"spr_ring","order":1,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_lightdash_ring","order":3,"path":"sprites/spr_lightdash_ring/spr_lightdash_ring.yy",},
    {"name":"spr_efecto_destello_ring","order":3,"path":"sprites/spr_efecto_destello_ring/spr_efecto_destello_ring.yy",},
    {"name":"spr_sonic_rodando_a","order":43,"path":"sprites/spr_sonic_rodando_a/spr_sonic_rodando_a.yy",},
    {"name":"spr_super_ring","order":11,"path":"sprites/spr_super_ring/spr_super_ring.yy",},
    {"name":"spr_trampolin_jump_panel","order":1,"path":"sprites/spr_trampolin_jump_panel/spr_trampolin_jump_panel.yy",},
    {"name":"spr_trampolin_trampa","order":2,"path":"sprites/spr_trampolin_trampa/spr_trampolin_trampa.yy",},
    {"name":"spr_swingbar","order":1,"path":"sprites/spr_swingbar/spr_swingbar.yy",},
    {"name":"spr_marco_swingbar","order":3,"path":"sprites/spr_marco_swingbar/spr_marco_swingbar.yy",},
    {"name":"scr_cargar_grupos","order":1,"path":"scripts/scr_cargar_grupos/scr_cargar_grupos.yy",},
    {"name":"spr_lados_fourwaycannon","order":5,"path":"sprites/spr_lados_fourwaycannon/spr_lados_fourwaycannon.yy",},
    {"name":"spr_aros_derecha_fourwaycannon","order":3,"path":"sprites/spr_aros_derecha_fourwaycannon/spr_aros_derecha_fourwaycannon.yy",},
    {"name":"spr_aros_arriba_fourwaycannon","order":4,"path":"sprites/spr_aros_arriba_fourwaycannon/spr_aros_arriba_fourwaycannon.yy",},
    {"name":"spr_aros_abajo_fourwaycannon","order":1,"path":"sprites/spr_aros_abajo_fourwaycannon/spr_aros_abajo_fourwaycannon.yy",},
    {"name":"spr_aros_izquierda_fourwaycannon","order":2,"path":"sprites/spr_aros_izquierda_fourwaycannon/spr_aros_izquierda_fourwaycannon.yy",},
    {"name":"spr_bomba","order":1,"path":"sprites/spr_bomba/spr_bomba.yy",},
    {"name":"spr_barrera_muerte","order":3,"path":"sprites/spr_barrera_muerte/spr_barrera_muerte.yy",},
    {"name":"spr_bola_espinas","order":5,"path":"sprites/spr_bola_espinas/spr_bola_espinas.yy",},
    {"name":"spr_puas","order":7,"path":"sprites/spr_puas/spr_puas.yy",},
    {"name":"spr_manija_polea","order":1,"path":"sprites/spr_manija_polea/spr_manija_polea.yy",},
    {"name":"spr_motor_polea","order":3,"path":"sprites/spr_motor_polea/spr_motor_polea.yy",},
    {"name":"spr_inicio_zipline","order":1,"path":"sprites/spr_inicio_zipline/spr_inicio_zipline.yy",},
    {"name":"spr_final_zipline","order":3,"path":"sprites/spr_final_zipline/spr_final_zipline.yy",},
    {"name":"spr_activador_zipline","order":5,"path":"sprites/spr_activador_zipline/spr_activador_zipline.yy",},
    {"name":"spr_canon_basico_casino","order":1,"path":"sprites/spr_canon_basico_casino/spr_canon_basico_casino.yy",},
    {"name":"bg_emerald_valley_piedras","order":5,"path":"sprites/bg_emerald_valley_piedras/bg_emerald_valley_piedras.yy",},
    {"name":"spr_mira_canon_curvo_casino","order":2,"path":"sprites/spr_mira_canon_curvo_casino/spr_mira_canon_curvo_casino.yy",},
    {"name":"obj_logo_juego","order":3,"path":"objects/obj_logo_juego/obj_logo_juego.yy",},
    {"name":"spr_itembox","order":1,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"spr_itembox_5_rings","order":3,"path":"sprites/spr_itembox_5_rings/spr_itembox_5_rings.yy",},
    {"name":"spr_itembox_10_rings","order":2,"path":"sprites/spr_itembox_10_rings/spr_itembox_10_rings.yy",},
    {"name":"msc_luminous_bingo","order":11,"path":"sounds/msc_luminous_bingo/msc_luminous_bingo.yy",},
    {"name":"spr_itembox_random_rings","order":5,"path":"sprites/spr_itembox_random_rings/spr_itembox_random_rings.yy",},
    {"name":"spr_itembox_boost","order":4,"path":"sprites/spr_itembox_boost/spr_itembox_boost.yy",},
    {"name":"spr_item","order":4,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_item_5_rings","order":2,"path":"sprites/spr_item_5_rings/spr_item_5_rings.yy",},
    {"name":"spr_item_10_rings","order":1,"path":"sprites/spr_item_10_rings/spr_item_10_rings.yy",},
    {"name":"spr_item_random_rings","order":6,"path":"sprites/spr_item_random_rings/spr_item_random_rings.yy",},
    {"name":"spr_item_boost","order":3,"path":"sprites/spr_item_boost/spr_item_boost.yy",},
    {"name":"spr_plataforma_concreto","order":1,"path":"sprites/spr_plataforma_concreto/spr_plataforma_concreto.yy",},
    {"name":"spr_jumppanel","order":1,"path":"sprites/spr_jumppanel/spr_jumppanel.yy",},
    {"name":"bg_emerald_valley_oceano_a","order":1,"path":"sprites/bg_emerald_valley_oceano_a/bg_emerald_valley_oceano_a.yy",},
    {"name":"spr_resorte_bungee","order":1,"path":"sprites/spr_resorte_bungee/spr_resorte_bungee.yy",},
    {"name":"spr_poste_salto","order":1,"path":"sprites/spr_poste_salto/spr_poste_salto.yy",},
    {"name":"obj_press_start","order":4,"path":"objects/obj_press_start/obj_press_start.yy",},
    {"name":"spr_springboard","order":3,"path":"sprites/spr_springboard/spr_springboard.yy",},
    {"name":"spr_muro_piedra","order":3,"path":"sprites/spr_muro_piedra/spr_muro_piedra.yy",},
    {"name":"spr_muro_vidrio","order":5,"path":"sprites/spr_muro_vidrio/spr_muro_vidrio.yy",},
    {"name":"spr_muro_metal","order":1,"path":"sprites/spr_muro_metal/spr_muro_metal.yy",},
    {"name":"spr_muro_pasto","order":2,"path":"sprites/spr_muro_pasto/spr_muro_pasto.yy",},
    {"name":"spr_muro_tierra","order":4,"path":"sprites/spr_muro_tierra/spr_muro_tierra.yy",},
    {"name":"spr_muro","order":6,"path":"sprites/spr_muro/spr_muro.yy",},
    {"name":"spr_muro_frontal","order":1,"path":"sprites/spr_muro_frontal/spr_muro_frontal.yy",},
    {"name":"spr_bucle_bajito","order":1,"path":"sprites/spr_bucle_bajito/spr_bucle_bajito.yy",},
    {"name":"spr_bucle_bajito_posterior","order":1,"path":"sprites/spr_bucle_bajito_posterior/spr_bucle_bajito_posterior.yy",},
    {"name":"spr_bucle_bajito_frontal","order":1,"path":"sprites/spr_bucle_bajito_frontal/spr_bucle_bajito_frontal.yy",},
    {"name":"spr_curva_posterior","order":1,"path":"sprites/spr_curva_posterior/spr_curva_posterior.yy",},
    {"name":"spr_riel_diagonal","order":2,"path":"sprites/spr_riel_diagonal/spr_riel_diagonal.yy",},
    {"name":"spr_baranda_diagonal_posterior","order":3,"path":"sprites/spr_baranda_diagonal_posterior/spr_baranda_diagonal_posterior.yy",},
    {"name":"spr_baranda_diagonal_frontal","order":3,"path":"sprites/spr_baranda_diagonal_frontal/spr_baranda_diagonal_frontal.yy",},
    {"name":"scr_reproducir_sonidos_jugador","order":5,"path":"scripts/scr_reproducir_sonidos_jugador/scr_reproducir_sonidos_jugador.yy",},
    {"name":"obj_flapper","order":4,"path":"objects/obj_flapper/obj_flapper.yy",},
    {"name":"spr_riel_curva","order":1,"path":"sprites/spr_riel_curva/spr_riel_curva.yy",},
    {"name":"spr_rampa_pasto","order":6,"path":"sprites/spr_rampa_pasto/spr_rampa_pasto.yy",},
    {"name":"spr_baranda_curva_frontal_a","order":1,"path":"sprites/spr_baranda_curva_frontal_a/spr_baranda_curva_frontal_a.yy",},
    {"name":"spr_baranda_curva_posterior_a","order":1,"path":"sprites/spr_baranda_curva_posterior_a/spr_baranda_curva_posterior_a.yy",},
    {"name":"spr_baranda_curva_frontal_b","order":2,"path":"sprites/spr_baranda_curva_frontal_b/spr_baranda_curva_frontal_b.yy",},
    {"name":"spr_baranda_curva_posterior_b","order":2,"path":"sprites/spr_baranda_curva_posterior_b/spr_baranda_curva_posterior_b.yy",},
    {"name":"scr_finalizar_niveles","order":4,"path":"scripts/scr_finalizar_niveles/scr_finalizar_niveles.yy",},
    {"name":"spr_cinta_moebius_final","order":1,"path":"sprites/spr_cinta_moebius_final/spr_cinta_moebius_final.yy",},
    {"name":"spr_rampa","order":1,"path":"sprites/spr_rampa/spr_rampa.yy",},
    {"name":"spr_rampa_posterior","order":2,"path":"sprites/spr_rampa_posterior/spr_rampa_posterior.yy",},
    {"name":"spr_riel_curva_corto","order":3,"path":"sprites/spr_riel_curva_corto/spr_riel_curva_corto.yy",},
    {"name":"spr_rampa_30","order":2,"path":"sprites/spr_rampa_30/spr_rampa_30.yy",},
    {"name":"spr_rampa_45","order":3,"path":"sprites/spr_rampa_45/spr_rampa_45.yy",},
    {"name":"spr_rampa_posterior_45","order":1,"path":"sprites/spr_rampa_posterior_45/spr_rampa_posterior_45.yy",},
    {"name":"spr_rampa_frontal_45","order":1,"path":"sprites/spr_rampa_frontal_45/spr_rampa_frontal_45.yy",},
    {"name":"spr_compuerta","order":1,"path":"sprites/spr_compuerta/spr_compuerta.yy",},
    {"name":"Funcionamiento de los puentes","order":4,"path":"notes/Funcionamiento de los puentes/Funcionamiento de los puentes.yy",},
    {"name":"spr_efecto_moneda_casino","order":5,"path":"sprites/spr_efecto_moneda_casino/spr_efecto_moneda_casino.yy",},
    {"name":"msc_look_a_like","order":4,"path":"sounds/msc_look_a_like/msc_look_a_like.yy",},
    {"name":"spr_riel_cinta_moebius_final","order":1,"path":"sprites/spr_riel_cinta_moebius_final/spr_riel_cinta_moebius_final.yy",},
    {"name":"spr_ventilador_gigante","order":1,"path":"sprites/spr_ventilador_gigante/spr_ventilador_gigante.yy",},
    {"name":"spr_trampolin_volador","order":4,"path":"sprites/spr_trampolin_volador/spr_trampolin_volador.yy",},
    {"name":"snd_anunciador_amazing","order":4,"path":"sounds/snd_anunciador_amazing/snd_anunciador_amazing.yy",},
    {"name":"spr_riel_azul_recto","order":2,"path":"sprites/spr_riel_azul_recto/spr_riel_azul_recto.yy",},
    {"name":"spr_riel_rojo_recto","order":2,"path":"sprites/spr_riel_rojo_recto/spr_riel_rojo_recto.yy",},
    {"name":"obj_controles","order":1,"path":"objects/obj_controles/obj_controles.yy",},
    {"name":"spr_riel_azul_diagonal","order":1,"path":"sprites/spr_riel_azul_diagonal/spr_riel_azul_diagonal.yy",},
    {"name":"spr_riel_rojo_diagonal","order":1,"path":"sprites/spr_riel_rojo_diagonal/spr_riel_rojo_diagonal.yy",},
    {"name":"spr_interruptor_rieles_azul","order":1,"path":"sprites/spr_interruptor_rieles_azul/spr_interruptor_rieles_azul.yy",},
    {"name":"spr_interruptor_rieles_rojo","order":2,"path":"sprites/spr_interruptor_rieles_rojo/spr_interruptor_rieles_rojo.yy",},
    {"name":"spr_marco_subtitulo","order":1,"path":"sprites/spr_marco_subtitulo/spr_marco_subtitulo.yy",},
    {"name":"obj_eggpawn_obrero_minero","order":3,"path":"objects/obj_eggpawn_obrero_minero/obj_eggpawn_obrero_minero.yy",},
    {"name":"spr_transicion_barra_diagonal","order":2,"path":"sprites/spr_transicion_barra_diagonal/spr_transicion_barra_diagonal.yy",},
    {"name":"spr_animacion_sonic_corriendo","order":1,"path":"sprites/spr_animacion_sonic_corriendo/spr_animacion_sonic_corriendo.yy",},
    {"name":"msc_quartz_quadrant","order":10,"path":"sounds/msc_quartz_quadrant/msc_quartz_quadrant.yy",},
    {"name":"spr_animacion_shadow_corriendo","order":1,"path":"sprites/spr_animacion_shadow_corriendo/spr_animacion_shadow_corriendo.yy",},
    {"name":"msc_wild_groovy","order":6,"path":"sounds/msc_wild_groovy/msc_wild_groovy.yy",},
    {"name":"spr_pantalla_negra","order":1,"path":"sprites/spr_pantalla_negra/spr_pantalla_negra.yy",},
    {"name":"Documentation","order":3,"path":"notes/Documentation/Documentation.yy",},
    {"name":"spr_pantalla_gris","order":4,"path":"sprites/spr_pantalla_gris/spr_pantalla_gris.yy",},
    {"name":"spr_efecto_correr_sobre_agua","order":11,"path":"sprites/spr_efecto_correr_sobre_agua/spr_efecto_correr_sobre_agua.yy",},
    {"name":"scr_movimiento_boost","order":1,"path":"scripts/scr_movimiento_boost/scr_movimiento_boost.yy",},
    {"name":"spr_mensaje_triunfo","order":2,"path":"sprites/spr_mensaje_triunfo/spr_mensaje_triunfo.yy",},
    {"name":"spr_plataforma_insegura","order":1,"path":"sprites/spr_plataforma_insegura/spr_plataforma_insegura.yy",},
    {"name":"spr_contador_rings","order":2,"path":"sprites/spr_contador_rings/spr_contador_rings.yy",},
    {"name":"spr_contador_vidas_sonic","order":3,"path":"sprites/spr_contador_vidas_sonic/spr_contador_vidas_sonic.yy",},
    {"name":"spr_contador_vidas_shadow","order":3,"path":"sprites/spr_contador_vidas_shadow/spr_contador_vidas_shadow.yy",},
    {"name":"scr_sonido_pisadas","order":1,"path":"scripts/scr_sonido_pisadas/scr_sonido_pisadas.yy",},
    {"name":"spr_contador_tiempo","order":3,"path":"sprites/spr_contador_tiempo/spr_contador_tiempo.yy",},
    {"name":"spr_numeros_font_gris","order":1,"path":"sprites/spr_numeros_font_gris/spr_numeros_font_gris.yy",},
    {"name":"spr_texto_font_dorado","order":2,"path":"sprites/spr_texto_font_dorado/spr_texto_font_dorado.yy",},
    {"name":"spr_texto_font_gris","order":1,"path":"sprites/spr_texto_font_gris/spr_texto_font_gris.yy",},
    {"name":"obj_presentacion_nivel","order":1,"path":"objects/obj_presentacion_nivel/obj_presentacion_nivel.yy",},
    {"name":"scr_refl_surf_clear","order":1,"path":"scripts/scr_refl_surf_clear/scr_refl_surf_clear.yy",},
    {"name":"spr_banda_superior","order":3,"path":"sprites/spr_banda_superior/spr_banda_superior.yy",},
    {"name":"spr_profundidad_agua","order":2,"path":"sprites/spr_profundidad_agua/spr_profundidad_agua.yy",},
    {"name":"spr_banda_inferior","order":2,"path":"sprites/spr_banda_inferior/spr_banda_inferior.yy",},
    {"name":"spr_menu_pausa_normal","order":1,"path":"sprites/spr_menu_pausa_normal/spr_menu_pausa_normal.yy",},
    {"name":"spr_menu_pausa_bloqueado","order":3,"path":"sprites/spr_menu_pausa_bloqueado/spr_menu_pausa_bloqueado.yy",},
    {"name":"obj_itembox_vidas","order":4,"path":"objects/obj_itembox_vidas/obj_itembox_vidas.yy",},
    {"name":"spr_inicio_tunel_automatico","order":1,"path":"sprites/spr_inicio_tunel_automatico/spr_inicio_tunel_automatico.yy",},
    {"name":"obj_fondo_pantalla_titulo","order":1,"path":"objects/obj_fondo_pantalla_titulo/obj_fondo_pantalla_titulo.yy",},
    {"name":"spr_cambiar_direccion_enemigo","order":2,"path":"sprites/spr_cambiar_direccion_enemigo/spr_cambiar_direccion_enemigo.yy",},
    {"name":"spr_logo_juego","order":1,"path":"sprites/spr_logo_juego/spr_logo_juego.yy",},
    {"name":"bg_groovy_badlands_monte_c","order":3,"path":"sprites/bg_groovy_badlands_monte_c/bg_groovy_badlands_monte_c.yy",},
    {"name":"bg_groovy_badlands_nubes_a","order":1,"path":"sprites/bg_groovy_badlands_nubes_a/bg_groovy_badlands_nubes_a.yy",},
    {"name":"bg_groovy_badlands_nubes_b","order":4,"path":"sprites/bg_groovy_badlands_nubes_b/bg_groovy_badlands_nubes_b.yy",},
    {"name":"bg_groovy_badlands_nubes_c","order":5,"path":"sprites/bg_groovy_badlands_nubes_c/bg_groovy_badlands_nubes_c.yy",},
    {"name":"bg_groovy_badlands_nubes_d","order":2,"path":"sprites/bg_groovy_badlands_nubes_d/bg_groovy_badlands_nubes_d.yy",},
    {"name":"bg_groovy_badlands_monte_b","order":6,"path":"sprites/bg_groovy_badlands_monte_b/bg_groovy_badlands_monte_b.yy",},
    {"name":"bg_groovy_badlands_nubes_e","order":7,"path":"sprites/bg_groovy_badlands_nubes_e/bg_groovy_badlands_nubes_e.yy",},
    {"name":"bg_mining_mayhem_arboles","order":1,"path":"sprites/bg_mining_mayhem_arboles/bg_mining_mayhem_arboles.yy",},
    {"name":"bg_luminous_bingo_nubes","order":6,"path":"sprites/bg_luminous_bingo_nubes/bg_luminous_bingo_nubes.yy",},
    {"name":"bg_hub_world","order":1,"path":"sprites/bg_hub_world/bg_hub_world.yy",},
    {"name":"obj_iniciador_titulo","order":2,"path":"objects/obj_iniciador_titulo/obj_iniciador_titulo.yy",},
    {"name":"bg_luminous_bingo_pasto_a","order":2,"path":"sprites/bg_luminous_bingo_pasto_a/bg_luminous_bingo_pasto_a.yy",},
    {"name":"bg_luminous_bingo_pasto_b","order":3,"path":"sprites/bg_luminous_bingo_pasto_b/bg_luminous_bingo_pasto_b.yy",},
    {"name":"bg_luminous_bingo_pasto_c","order":4,"path":"sprites/bg_luminous_bingo_pasto_c/bg_luminous_bingo_pasto_c.yy",},
    {"name":"bg_luminous_bingo_pasto_d","order":5,"path":"sprites/bg_luminous_bingo_pasto_d/bg_luminous_bingo_pasto_d.yy",},
    {"name":"bg_luminous_bingo_plataformas","order":1,"path":"sprites/bg_luminous_bingo_plataformas/bg_luminous_bingo_plataformas.yy",},
    {"name":"obj_transicion_niveles_negro","order":2,"path":"objects/obj_transicion_niveles_negro/obj_transicion_niveles_negro.yy",},
    {"name":"snd_intro_sega","order":3,"path":"sounds/snd_intro_sega/snd_intro_sega.yy",},
    {"name":"snd_vuelta_aerea","order":1,"path":"sounds/snd_vuelta_aerea/snd_vuelta_aerea.yy",},
    {"name":"spr_controles_xbox","order":3,"path":"sprites/spr_controles_xbox/spr_controles_xbox.yy",},
    {"name":"snd_soltar_spindash","order":1,"path":"sounds/snd_soltar_spindash/snd_soltar_spindash.yy",},
    {"name":"snd_iniciar_pisoton","order":1,"path":"sounds/snd_iniciar_pisoton/snd_iniciar_pisoton.yy",},
    {"name":"snd_velocidad_sonica","order":1,"path":"sounds/snd_velocidad_sonica/snd_velocidad_sonica.yy",},
    {"name":"snd_particula_boost","order":2,"path":"sounds/snd_particula_boost/snd_particula_boost.yy",},
    {"name":"snd_inicio_boost","order":3,"path":"sounds/snd_inicio_boost/snd_inicio_boost.yy",},
    {"name":"snd_apuntar_objeto","order":1,"path":"sounds/snd_apuntar_objeto/snd_apuntar_objeto.yy",},
    {"name":"snd_rodar","order":2,"path":"sounds/snd_rodar/snd_rodar.yy",},
    {"name":"snd_pisada_a","order":13,"path":"sounds/snd_pisada_a/snd_pisada_a.yy",},
    {"name":"snd_pisada_b","order":14,"path":"sounds/snd_pisada_b/snd_pisada_b.yy",},
    {"name":"snd_pisada_agua_a","order":7,"path":"sounds/snd_pisada_agua_a/snd_pisada_agua_a.yy",},
    {"name":"snd_pisada_agua_b","order":8,"path":"sounds/snd_pisada_agua_b/snd_pisada_agua_b.yy",},
    {"name":"snd_pisada_pasto_a","order":15,"path":"sounds/snd_pisada_pasto_a/snd_pisada_pasto_a.yy",},
    {"name":"snd_pisada_pasto_b","order":16,"path":"sounds/snd_pisada_pasto_b/snd_pisada_pasto_b.yy",},
    {"name":"snd_pisada_metal_a","order":11,"path":"sounds/snd_pisada_metal_a/snd_pisada_metal_a.yy",},
    {"name":"obj_eggpawn_basico","order":4,"path":"objects/obj_eggpawn_basico/obj_eggpawn_basico.yy",},
    {"name":"snd_pisada_metal_b","order":12,"path":"sounds/snd_pisada_metal_b/snd_pisada_metal_b.yy",},
    {"name":"snd_pisada_tierra_a","order":17,"path":"sounds/snd_pisada_tierra_a/snd_pisada_tierra_a.yy",},
    {"name":"snd_pisada_tierra_b","order":18,"path":"sounds/snd_pisada_tierra_b/snd_pisada_tierra_b.yy",},
    {"name":"snd_pisada_madera_a","order":9,"path":"sounds/snd_pisada_madera_a/snd_pisada_madera_a.yy",},
    {"name":"snd_pisada_madera_b","order":10,"path":"sounds/snd_pisada_madera_b/snd_pisada_madera_b.yy",},
    {"name":"snd_pisada_vidrio_a","order":19,"path":"sounds/snd_pisada_vidrio_a/snd_pisada_vidrio_a.yy",},
    {"name":"snd_pisada_vidrio_b","order":20,"path":"sounds/snd_pisada_vidrio_b/snd_pisada_vidrio_b.yy",},
    {"name":"snd_frenar","order":6,"path":"sounds/snd_frenar/snd_frenar.yy",},
    {"name":"snd_frenar_metal","order":3,"path":"sounds/snd_frenar_metal/snd_frenar_metal.yy",},
    {"name":"obj_transicion_negro","order":1,"path":"objects/obj_transicion_negro/obj_transicion_negro.yy",},
    {"name":"snd_frenar_madera","order":5,"path":"sounds/snd_frenar_madera/snd_frenar_madera.yy",},
    {"name":"snd_frenar_pasto","order":2,"path":"sounds/snd_frenar_pasto/snd_frenar_pasto.yy",},
    {"name":"snd_frenar_vidrio","order":1,"path":"sounds/snd_frenar_vidrio/snd_frenar_vidrio.yy",},
    {"name":"obj_texto_simple","order":1,"path":"objects/obj_texto_simple/obj_texto_simple.yy",},
    {"name":"snd_frenar_agua","order":4,"path":"sounds/snd_frenar_agua/snd_frenar_agua.yy",},
    {"name":"snd_aterrizar_metal","order":4,"path":"sounds/snd_aterrizar_metal/snd_aterrizar_metal.yy",},
    {"name":"snd_aterrizar_tierra","order":1,"path":"sounds/snd_aterrizar_tierra/snd_aterrizar_tierra.yy",},
    {"name":"snd_aterrizar_madera","order":6,"path":"sounds/snd_aterrizar_madera/snd_aterrizar_madera.yy",},
    {"name":"spr_texto_font_negro","order":4,"path":"sprites/spr_texto_font_negro/spr_texto_font_negro.yy",},
    {"name":"snd_aterrizar_pasto","order":3,"path":"sounds/snd_aterrizar_pasto/snd_aterrizar_pasto.yy",},
    {"name":"snd_aterrizar_agua","order":5,"path":"sounds/snd_aterrizar_agua/snd_aterrizar_agua.yy",},
    {"name":"snd_aterrizar_vidrio","order":2,"path":"sounds/snd_aterrizar_vidrio/snd_aterrizar_vidrio.yy",},
    {"name":"obj_item_vidas","order":8,"path":"objects/obj_item_vidas/obj_item_vidas.yy",},
    {"name":"snd_ataque_sonic_b","order":1,"path":"sounds/snd_ataque_sonic_b/snd_ataque_sonic_b.yy",},
    {"name":"snd_ataque_sonic_c","order":2,"path":"sounds/snd_ataque_sonic_c/snd_ataque_sonic_c.yy",},
    {"name":"scr_botones_control","order":2,"path":"scripts/scr_botones_control/scr_botones_control.yy",},
    {"name":"snd_boost_sonic_c","order":1,"path":"sounds/snd_boost_sonic_c/snd_boost_sonic_c.yy",},
    {"name":"snd_boost_sonic_a","order":2,"path":"sounds/snd_boost_sonic_a/snd_boost_sonic_a.yy",},
    {"name":"snd_boost_shadow_b","order":1,"path":"sounds/snd_boost_shadow_b/snd_boost_shadow_b.yy",},
    {"name":"spr_hub_world","order":1,"path":"sprites/spr_hub_world/spr_hub_world.yy",},
    {"name":"snd_boost_shadow_c","order":2,"path":"sounds/snd_boost_shadow_c/snd_boost_shadow_c.yy",},
    {"name":"snd_ataque_shadow_b","order":1,"path":"sounds/snd_ataque_shadow_b/snd_ataque_shadow_b.yy",},
    {"name":"snd_ataque_shadow_c","order":2,"path":"sounds/snd_ataque_shadow_c/snd_ataque_shadow_c.yy",},
    {"name":"snd_propulsores_shadow_a","order":1,"path":"sounds/snd_propulsores_shadow_a/snd_propulsores_shadow_a.yy",},
    {"name":"bg_emerald_valley_nubes_d","order":4,"path":"sprites/bg_emerald_valley_nubes_d/bg_emerald_valley_nubes_d.yy",},
    {"name":"snd_registrar_puntaje","order":1,"path":"sounds/snd_registrar_puntaje/snd_registrar_puntaje.yy",},
    {"name":"spr_iniciador_titulo","order":2,"path":"sprites/spr_iniciador_titulo/spr_iniciador_titulo.yy",},
    {"name":"msc_planet_wisp","order":5,"path":"sounds/msc_planet_wisp/msc_planet_wisp.yy",},
    {"name":"scr_manejo_rings","order":5,"path":"scripts/scr_manejo_rings/scr_manejo_rings.yy",},
    {"name":"bg_emerald_valley_oceano_b","order":7,"path":"sprites/bg_emerald_valley_oceano_b/bg_emerald_valley_oceano_b.yy",},
    {"name":"snd_trampolin","order":2,"path":"sounds/snd_trampolin/snd_trampolin.yy",},
    {"name":"snd_rainbowring","order":1,"path":"sounds/snd_rainbowring/snd_rainbowring.yy",},
    {"name":"spr_iniciador_hub","order":3,"path":"sprites/spr_iniciador_hub/spr_iniciador_hub.yy",},
    {"name":"spr_cambiar_personajes","order":1,"path":"sprites/spr_cambiar_personajes/spr_cambiar_personajes.yy",},
    {"name":"obj_menu_pausa","order":1,"path":"objects/obj_menu_pausa/obj_menu_pausa.yy",},
    {"name":"spr_iniciador_nivel","order":1,"path":"sprites/spr_iniciador_nivel/spr_iniciador_nivel.yy",},
    {"name":"snd_explosion_itembox","order":2,"path":"sounds/snd_explosion_itembox/snd_explosion_itembox.yy",},
    {"name":"snd_explosion_reducida","order":1,"path":"sounds/snd_explosion_reducida/snd_explosion_reducida.yy",},
    {"name":"snd_explosion_enemigo_a","order":3,"path":"sounds/snd_explosion_enemigo_a/snd_explosion_enemigo_a.yy",},
    {"name":"snd_explosion_enemigo_b","order":4,"path":"sounds/snd_explosion_enemigo_b/snd_explosion_enemigo_b.yy",},
    {"name":"snd_explosion_enemigo_c","order":5,"path":"sounds/snd_explosion_enemigo_c/snd_explosion_enemigo_c.yy",},
    {"name":"snd_grinding","order":2,"path":"sounds/snd_grinding/snd_grinding.yy",},
    {"name":"scr_calculos_colisiones","order":10,"path":"scripts/scr_calculos_colisiones/scr_calculos_colisiones.yy",},
    {"name":"scr_reproducir_cancion","order":4,"path":"scripts/scr_reproducir_cancion/scr_reproducir_cancion.yy",},
    {"name":"obj_efecto_salpicadura_agua","order":1,"path":"objects/obj_efecto_salpicadura_agua/obj_efecto_salpicadura_agua.yy",},
    {"name":"snd_agregar_puntos","order":2,"path":"sounds/snd_agregar_puntos/snd_agregar_puntos.yy",},
    {"name":"snd_triunfar_boton_qte","order":1,"path":"sounds/snd_triunfar_boton_qte/snd_triunfar_boton_qte.yy",},
    {"name":"snd_fallar_qte","order":2,"path":"sounds/snd_fallar_qte/snd_fallar_qte.yy",},
    {"name":"rm_titulo_juego","order":2,"path":"rooms/rm_titulo_juego/rm_titulo_juego.yy",},
    {"name":"snd_triunfar_qte","order":3,"path":"sounds/snd_triunfar_qte/snd_triunfar_qte.yy",},
    {"name":"snd_salir_agua","order":1,"path":"sounds/snd_salir_agua/snd_salir_agua.yy",},
    {"name":"snd_fourwaycannon_encender","order":3,"path":"sounds/snd_fourwaycannon_encender/snd_fourwaycannon_encender.yy",},
    {"name":"snd_fourwaycannon_cargando","order":1,"path":"sounds/snd_fourwaycannon_cargando/snd_fourwaycannon_cargando.yy",},
    {"name":"snd_fourwaycannon_timeout","order":4,"path":"sounds/snd_fourwaycannon_timeout/snd_fourwaycannon_timeout.yy",},
    {"name":"snd_fourwaycannon_apuntar","order":2,"path":"sounds/snd_fourwaycannon_apuntar/snd_fourwaycannon_apuntar.yy",},
    {"name":"spr_cueva","order":1,"path":"sprites/spr_cueva/spr_cueva.yy",},
    {"name":"obj_determinar_texto_rings","order":2,"path":"objects/obj_determinar_texto_rings/obj_determinar_texto_rings.yy",},
    {"name":"snd_triunfar_jumppanel","order":1,"path":"sounds/snd_triunfar_jumppanel/snd_triunfar_jumppanel.yy",},
    {"name":"snd_trampolin_trampa","order":3,"path":"sounds/snd_trampolin_trampa/snd_trampolin_trampa.yy",},
    {"name":"msc_nivel_completado","order":3,"path":"sounds/msc_nivel_completado/msc_nivel_completado.yy",},
    {"name":"snd_super_ring","order":1,"path":"sounds/snd_super_ring/snd_super_ring.yy",},
    {"name":"snd_finalizar_nivel","order":1,"path":"sounds/snd_finalizar_nivel/snd_finalizar_nivel.yy",},
    {"name":"snd_tocar_meta","order":2,"path":"sounds/snd_tocar_meta/snd_tocar_meta.yy",},
    {"name":"snd_activar_interruptor","order":1,"path":"sounds/snd_activar_interruptor/snd_activar_interruptor.yy",},
    {"name":"msc_cosmic_eternity","order":9,"path":"sounds/msc_cosmic_eternity/msc_cosmic_eternity.yy",},
    {"name":"bg_mining_mayhem_nubes","order":3,"path":"sprites/bg_mining_mayhem_nubes/bg_mining_mayhem_nubes.yy",},
    {"name":"snd_springboard","order":1,"path":"sounds/snd_springboard/snd_springboard.yy",},
    {"name":"snd_romper_concreto","order":1,"path":"sounds/snd_romper_concreto/snd_romper_concreto.yy",},
    {"name":"snd_usar_interruptor_riel","order":1,"path":"sounds/snd_usar_interruptor_riel/snd_usar_interruptor_riel.yy",},
    {"name":"snd_plataforma_temblando","order":1,"path":"sounds/snd_plataforma_temblando/snd_plataforma_temblando.yy",},
    {"name":"scr_controles","order":1,"path":"scripts/scr_controles/scr_controles.yy",},
    {"name":"scr_dibujar_texto_simple","order":2,"path":"scripts/scr_dibujar_texto_simple/scr_dibujar_texto_simple.yy",},
    {"name":"scr_dibujar_figuras","order":1,"path":"scripts/scr_dibujar_figuras/scr_dibujar_figuras.yy",},
    {"name":"obj_iniciador_hub","order":1,"path":"objects/obj_iniciador_hub/obj_iniciador_hub.yy",},
    {"name":"scr_colisiones_circulares_eje_vertical","order":1,"path":"scripts/scr_colisiones_circulares_eje_vertical/scr_colisiones_circulares_eje_vertical.yy",},
    {"name":"scr_colisiones_circulares_eje_horizontal","order":2,"path":"scripts/scr_colisiones_circulares_eje_horizontal/scr_colisiones_circulares_eje_horizontal.yy",},
    {"name":"scr_colision_circular_principal","order":4,"path":"scripts/scr_colision_circular_principal/scr_colision_circular_principal.yy",},
    {"name":"scr_colisiones_lineales","order":6,"path":"scripts/scr_colisiones_lineales/scr_colisiones_lineales.yy",},
    {"name":"spr_controles_playstation","order":4,"path":"sprites/spr_controles_playstation/spr_controles_playstation.yy",},
    {"name":"scr_calcular_angulo","order":8,"path":"scripts/scr_calcular_angulo/scr_calcular_angulo.yy",},
    {"name":"snd_salir_pausa","order":2,"path":"sounds/snd_salir_pausa/snd_salir_pausa.yy",},
    {"name":"bg_mining_mayhem_montes","order":2,"path":"sprites/bg_mining_mayhem_montes/bg_mining_mayhem_montes.yy",},
    {"name":"scr_movimiento_jugador","order":2,"path":"scripts/scr_movimiento_jugador/scr_movimiento_jugador.yy",},
    {"name":"scr_dibujar_sprites_shadow","order":1,"path":"scripts/scr_dibujar_sprites_shadow/scr_dibujar_sprites_shadow.yy",},
    {"name":"font_titulo","order":1,"path":"fonts/font_titulo/font_titulo.yy",},
    {"name":"font_subtitulo","order":3,"path":"fonts/font_subtitulo/font_subtitulo.yy",},
    {"name":"font_general","order":5,"path":"fonts/font_general/font_general.yy",},
    {"name":"obj_superficie","order":3,"path":"objects/obj_superficie/obj_superficie.yy",},
    {"name":"obj_superficie_compuerta","order":2,"path":"objects/obj_superficie_compuerta/obj_superficie_compuerta.yy",},
    {"name":"msc_stardust_speedway","order":7,"path":"sounds/msc_stardust_speedway/msc_stardust_speedway.yy",},
    {"name":"obj_superficie_frontal","order":1,"path":"objects/obj_superficie_frontal/obj_superficie_frontal.yy",},
    {"name":"obj_material_piedra","order":1,"path":"objects/obj_material_piedra/obj_material_piedra.yy",},
    {"name":"obj_material_vidrio","order":3,"path":"objects/obj_material_vidrio/obj_material_vidrio.yy",},
    {"name":"msc_south_island","order":12,"path":"sounds/msc_south_island/msc_south_island.yy",},
    {"name":"obj_material_pasto","order":5,"path":"objects/obj_material_pasto/obj_material_pasto.yy",},
    {"name":"obj_material_madera","order":7,"path":"objects/obj_material_madera/obj_material_madera.yy",},
    {"name":"obj_material_metal","order":9,"path":"objects/obj_material_metal/obj_material_metal.yy",},
    {"name":"obj_material_tierra","order":11,"path":"objects/obj_material_tierra/obj_material_tierra.yy",},
    {"name":"bg_emerald_valley_oceano_c","order":9,"path":"sprites/bg_emerald_valley_oceano_c/bg_emerald_valley_oceano_c.yy",},
    {"name":"obj_apuntable","order":1,"path":"objects/obj_apuntable/obj_apuntable.yy",},
    {"name":"snd_escoger_opcion","order":1,"path":"sounds/snd_escoger_opcion/snd_escoger_opcion.yy",},
    {"name":"obj_riel_posterior","order":1,"path":"objects/obj_riel_posterior/obj_riel_posterior.yy",},
    {"name":"obj_puente","order":1,"path":"objects/obj_puente/obj_puente.yy",},
    {"name":"obj_itembox_queue","order":2,"path":"objects/obj_itembox_queue/obj_itembox_queue.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_plataforma","order":2,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"rm_pausa","order":1,"path":"rooms/rm_pausa/rm_pausa.yy",},
    {"name":"obj_plataforma_cayendo","order":1,"path":"objects/obj_plataforma_cayendo/obj_plataforma_cayendo.yy",},
    {"name":"scr_establecer_particulas","order":3,"path":"scripts/scr_establecer_particulas/scr_establecer_particulas.yy",},
    {"name":"bg_emerald_valley_montes","order":10,"path":"sprites/bg_emerald_valley_montes/bg_emerald_valley_montes.yy",},
    {"name":"obj_mensaje_qte_fallido","order":1,"path":"objects/obj_mensaje_qte_fallido/obj_mensaje_qte_fallido.yy",},
    {"name":"obj_qte_multiple_experto","order":2,"path":"objects/obj_qte_multiple_experto/obj_qte_multiple_experto.yy",},
    {"name":"obj_qte_multiple_dificil","order":1,"path":"objects/obj_qte_multiple_dificil/obj_qte_multiple_dificil.yy",},
    {"name":"obj_determinar_texto_vidas","order":1,"path":"objects/obj_determinar_texto_vidas/obj_determinar_texto_vidas.yy",},
    {"name":"obj_mostrar_info_checkpoint","order":1,"path":"objects/obj_mostrar_info_checkpoint/obj_mostrar_info_checkpoint.yy",},
    {"name":"obj_pantalla_nivel_completado","order":1,"path":"objects/obj_pantalla_nivel_completado/obj_pantalla_nivel_completado.yy",},
    {"name":"obj_cambiar_personaje","order":1,"path":"objects/obj_cambiar_personaje/obj_cambiar_personaje.yy",},
    {"name":"obj_capa_posterior","order":1,"path":"objects/obj_capa_posterior/obj_capa_posterior.yy",},
    {"name":"obj_capa_frontal","order":3,"path":"objects/obj_capa_frontal/obj_capa_frontal.yy",},
    {"name":"obj_cambiar_capa_pf","order":5,"path":"objects/obj_cambiar_capa_pf/obj_cambiar_capa_pf.yy",},
    {"name":"obj_cambiar_capa_fp","order":7,"path":"objects/obj_cambiar_capa_fp/obj_cambiar_capa_fp.yy",},
    {"name":"obj_muro_piedra","order":3,"path":"objects/obj_muro_piedra/obj_muro_piedra.yy",},
    {"name":"obj_muro_vidrio","order":5,"path":"objects/obj_muro_vidrio/obj_muro_vidrio.yy",},
    {"name":"obj_muro_metal","order":6,"path":"objects/obj_muro_metal/obj_muro_metal.yy",},
    {"name":"obj_muro_pasto","order":1,"path":"objects/obj_muro_pasto/obj_muro_pasto.yy",},
    {"name":"obj_muro_tierra","order":4,"path":"objects/obj_muro_tierra/obj_muro_tierra.yy",},
    {"name":"obj_rampa_30","order":1,"path":"objects/obj_rampa_30/obj_rampa_30.yy",},
    {"name":"obj_rampa_frontal_30","order":3,"path":"objects/obj_rampa_frontal_30/obj_rampa_frontal_30.yy",},
    {"name":"obj_rampa_frontal_45","order":2,"path":"objects/obj_rampa_frontal_45/obj_rampa_frontal_45.yy",},
    {"name":"obj_rampa_posterior_30","order":1,"path":"objects/obj_rampa_posterior_30/obj_rampa_posterior_30.yy",},
    {"name":"obj_rampa_45","order":2,"path":"objects/obj_rampa_45/obj_rampa_45.yy",},
    {"name":"obj_rampa_vidrio","order":7,"path":"objects/obj_rampa_vidrio/obj_rampa_vidrio.yy",},
    {"name":"bg_emerald_valley_nubes_c","order":3,"path":"sprites/bg_emerald_valley_nubes_c/bg_emerald_valley_nubes_c.yy",},
    {"name":"obj_rampa_metal","order":3,"path":"objects/obj_rampa_metal/obj_rampa_metal.yy",},
    {"name":"obj_rampa_madera","order":4,"path":"objects/obj_rampa_madera/obj_rampa_madera.yy",},
    {"name":"obj_rampa_pasto","order":5,"path":"objects/obj_rampa_pasto/obj_rampa_pasto.yy",},
    {"name":"obj_rampa_tierra","order":6,"path":"objects/obj_rampa_tierra/obj_rampa_tierra.yy",},
    {"name":"obj_muro_metal_posterior","order":4,"path":"objects/obj_muro_metal_posterior/obj_muro_metal_posterior.yy",},
    {"name":"Funcionamiento del Four Way Cannon","order":3,"path":"notes/Funcionamiento del Four Way Cannon/Funcionamiento del Four Way Cannon.yy",},
    {"name":"obj_rampa_metal_posterior","order":2,"path":"objects/obj_rampa_metal_posterior/obj_rampa_metal_posterior.yy",},
    {"name":"obj_curva","order":1,"path":"objects/obj_curva/obj_curva.yy",},
    {"name":"obj_muro_posterior","order":6,"path":"objects/obj_muro_posterior/obj_muro_posterior.yy",},
    {"name":"obj_muro_piedra_posterior","order":1,"path":"objects/obj_muro_piedra_posterior/obj_muro_piedra_posterior.yy",},
    {"name":"spr_eggpawn_obrero_minando","order":2,"path":"sprites/spr_eggpawn_obrero_minando/spr_eggpawn_obrero_minando.yy",},
    {"name":"obj_muro_vidrio_posterior","order":3,"path":"objects/obj_muro_vidrio_posterior/obj_muro_vidrio_posterior.yy",},
    {"name":"snd_ring_izquierdo","order":2,"path":"sounds/snd_ring_izquierdo/snd_ring_izquierdo.yy",},
    {"name":"obj_muro_tierra_posterior","order":2,"path":"objects/obj_muro_tierra_posterior/obj_muro_tierra_posterior.yy",},
    {"name":"obj_muro_madera_posterior","order":5,"path":"objects/obj_muro_madera_posterior/obj_muro_madera_posterior.yy",},
    {"name":"obj_muro_frontal","order":6,"path":"objects/obj_muro_frontal/obj_muro_frontal.yy",},
    {"name":"obj_muro_piedra_frontal","order":1,"path":"objects/obj_muro_piedra_frontal/obj_muro_piedra_frontal.yy",},
    {"name":"sh_refr","order":1,"path":"shaders/sh_refr/sh_refr.yy",},
    {"name":"obj_muro_metal_frontal","order":4,"path":"objects/obj_muro_metal_frontal/obj_muro_metal_frontal.yy",},
    {"name":"obj_muro_vidrio_frontal","order":3,"path":"objects/obj_muro_vidrio_frontal/obj_muro_vidrio_frontal.yy",},
    {"name":"snd_anunciador_great","order":1,"path":"sounds/snd_anunciador_great/snd_anunciador_great.yy",},
    {"name":"obj_muro_tierra_frontal","order":2,"path":"objects/obj_muro_tierra_frontal/obj_muro_tierra_frontal.yy",},
    {"name":"obj_muro_madera_frontal","order":5,"path":"objects/obj_muro_madera_frontal/obj_muro_madera_frontal.yy",},
    {"name":"obj_muro","order":2,"path":"objects/obj_muro/obj_muro.yy",},
    {"name":"obj_bucle_bajito","order":1,"path":"objects/obj_bucle_bajito/obj_bucle_bajito.yy",},
    {"name":"obj_bucle_bajito_posterior","order":1,"path":"objects/obj_bucle_bajito_posterior/obj_bucle_bajito_posterior.yy",},
    {"name":"scr_reproducir_audio_aleatorio","order":2,"path":"scripts/scr_reproducir_audio_aleatorio/scr_reproducir_audio_aleatorio.yy",},
    {"name":"obj_curva_posterior","order":2,"path":"objects/obj_curva_posterior/obj_curva_posterior.yy",},
    {"name":"obj_bucle_bajito_frontal","order":1,"path":"objects/obj_bucle_bajito_frontal/obj_bucle_bajito_frontal.yy",},
    {"name":"obj_curva_frontal","order":3,"path":"objects/obj_curva_frontal/obj_curva_frontal.yy",},
    {"name":"obj_baranda_diagonal","order":3,"path":"objects/obj_baranda_diagonal/obj_baranda_diagonal.yy",},
    {"name":"obj_baranda_diagonal_posterior","order":3,"path":"objects/obj_baranda_diagonal_posterior/obj_baranda_diagonal_posterior.yy",},
    {"name":"obj_baranda_diagonal_frontal","order":3,"path":"objects/obj_baranda_diagonal_frontal/obj_baranda_diagonal_frontal.yy",},
    {"name":"obj_baranda_curva","order":1,"path":"objects/obj_baranda_curva/obj_baranda_curva.yy",},
    {"name":"scr_manejo_general","order":4,"path":"scripts/scr_manejo_general/scr_manejo_general.yy",},
    {"name":"obj_baranda_curva_posterior_a","order":1,"path":"objects/obj_baranda_curva_posterior_a/obj_baranda_curva_posterior_a.yy",},
    {"name":"spr_rampa_madera","order":4,"path":"sprites/spr_rampa_madera/spr_rampa_madera.yy",},
    {"name":"obj_baranda_curva_frontal_a","order":1,"path":"objects/obj_baranda_curva_frontal_a/obj_baranda_curva_frontal_a.yy",},
    {"name":"obj_baranda_curva_frontal_b","order":2,"path":"objects/obj_baranda_curva_frontal_b/obj_baranda_curva_frontal_b.yy",},
    {"name":"scr_dibujar_sprites_principal","order":2,"path":"scripts/scr_dibujar_sprites_principal/scr_dibujar_sprites_principal.yy",},
    {"name":"obj_baranda_curva_posterior_b","order":2,"path":"objects/obj_baranda_curva_posterior_b/obj_baranda_curva_posterior_b.yy",},
    {"name":"obj_baranda_curva_corta","order":2,"path":"objects/obj_baranda_curva_corta/obj_baranda_curva_corta.yy",},
    {"name":"obj_plataforma_flotante","order":1,"path":"objects/obj_plataforma_flotante/obj_plataforma_flotante.yy",},
    {"name":"obj_efecto_boost","order":1,"path":"objects/obj_efecto_boost/obj_efecto_boost.yy",},
    {"name":"obj_destello_rastro","order":1,"path":"objects/obj_destello_rastro/obj_destello_rastro.yy",},
    {"name":"spr_rampa_vidrio","order":8,"path":"sprites/spr_rampa_vidrio/spr_rampa_vidrio.yy",},
    {"name":"obj_destello_boost","order":2,"path":"objects/obj_destello_boost/obj_destello_boost.yy",},
    {"name":"obj_selector_niveles","order":1,"path":"objects/obj_selector_niveles/obj_selector_niveles.yy",},
    {"name":"snd_confirmar_opcion","order":3,"path":"sounds/snd_confirmar_opcion/snd_confirmar_opcion.yy",},
    {"name":"msc_tidal_tempest","order":8,"path":"sounds/msc_tidal_tempest/msc_tidal_tempest.yy",},
    {"name":"obj_dashramp_qte_generico","order":1,"path":"objects/obj_dashramp_qte_generico/obj_dashramp_qte_generico.yy",},
    {"name":"obj_dashramp_qte_precision","order":2,"path":"objects/obj_dashramp_qte_precision/obj_dashramp_qte_precision.yy",},
    {"name":"obj_dashramp_qte_normal","order":2,"path":"objects/obj_dashramp_qte_normal/obj_dashramp_qte_normal.yy",},
    {"name":"obj_superficie_agua","order":1,"path":"objects/obj_superficie_agua/obj_superficie_agua.yy",},
    {"name":"obj_dashramp_qte_experto","order":1,"path":"objects/obj_dashramp_qte_experto/obj_dashramp_qte_experto.yy",},
    {"name":"obj_dashring","order":1,"path":"objects/obj_dashring/obj_dashring.yy",},
    {"name":"spr_rampa_metal","order":5,"path":"sprites/spr_rampa_metal/spr_rampa_metal.yy",},
    {"name":"obj_efecto_rainbowring","order":1,"path":"objects/obj_efecto_rainbowring/obj_efecto_rainbowring.yy",},
    {"name":"obj_dashring_sobreposicion","order":2,"path":"objects/obj_dashring_sobreposicion/obj_dashring_sobreposicion.yy",},
    {"name":"obj_rainbowring_sobreposicion","order":2,"path":"objects/obj_rainbowring_sobreposicion/obj_rainbowring_sobreposicion.yy",},
    {"name":"obj_marco_swingbar","order":1,"path":"objects/obj_marco_swingbar/obj_marco_swingbar.yy",},
    {"name":"obj_swingbar","order":3,"path":"objects/obj_swingbar/obj_swingbar.yy",},
    {"name":"obj_cinta_moebius_final","order":1,"path":"objects/obj_cinta_moebius_final/obj_cinta_moebius_final.yy",},
    {"name":"obj_pared_pegadiza","order":1,"path":"objects/obj_pared_pegadiza/obj_pared_pegadiza.yy",},
    {"name":"obj_fourwaycannon","order":2,"path":"objects/obj_fourwaycannon/obj_fourwaycannon.yy",},
    {"name":"obj_super_ring","order":1,"path":"objects/obj_super_ring/obj_super_ring.yy",},
    {"name":"obj_lightdash_ring","order":2,"path":"objects/obj_lightdash_ring/obj_lightdash_ring.yy",},
    {"name":"obj_ring_dispersado_pantalla","order":1,"path":"objects/obj_ring_dispersado_pantalla/obj_ring_dispersado_pantalla.yy",},
    {"name":"obj_efecto_destello_ring","order":3,"path":"objects/obj_efecto_destello_ring/obj_efecto_destello_ring.yy",},
    {"name":"obj_efecto_explosion_reducida","order":2,"path":"objects/obj_efecto_explosion_reducida/obj_efecto_explosion_reducida.yy",},
    {"name":"obj_efecto_generico","order":4,"path":"objects/obj_efecto_generico/obj_efecto_generico.yy",},
    {"name":"obj_efecto_explosion_silenciosa","order":1,"path":"objects/obj_efecto_explosion_silenciosa/obj_efecto_explosion_silenciosa.yy",},
    {"name":"obj_jumppanel_1","order":1,"path":"objects/obj_jumppanel_1/obj_jumppanel_1.yy",},
    {"name":"obj_jumppanel_2","order":3,"path":"objects/obj_jumppanel_2/obj_jumppanel_2.yy",},
    {"name":"obj_jumppanel_3","order":5,"path":"objects/obj_jumppanel_3/obj_jumppanel_3.yy",},
    {"name":"obj_jumppanel_4","order":7,"path":"objects/obj_jumppanel_4/obj_jumppanel_4.yy",},
    {"name":"obj_jumppanel_final","order":9,"path":"objects/obj_jumppanel_final/obj_jumppanel_final.yy",},
    {"name":"obj_compuerta","order":1,"path":"objects/obj_compuerta/obj_compuerta.yy",},
    {"name":"obj_canon","order":1,"path":"objects/obj_canon/obj_canon.yy",},
    {"name":"obj_efecto_moneda_casino","order":5,"path":"objects/obj_efecto_moneda_casino/obj_efecto_moneda_casino.yy",},
    {"name":"bg_emerald_valley_oceano_d","order":8,"path":"sprites/bg_emerald_valley_oceano_d/bg_emerald_valley_oceano_d.yy",},
    {"name":"obj_piso_flotante_vertical","order":1,"path":"objects/obj_piso_flotante_vertical/obj_piso_flotante_vertical.yy",},
    {"name":"scr_opciones_qte","order":3,"path":"scripts/scr_opciones_qte/scr_opciones_qte.yy",},
    {"name":"obj_riel_azul","order":1,"path":"objects/obj_riel_azul/obj_riel_azul.yy",},
    {"name":"obj_riel_rojo","order":2,"path":"objects/obj_riel_rojo/obj_riel_rojo.yy",},
    {"name":"obj_ventilador_gigante","order":1,"path":"objects/obj_ventilador_gigante/obj_ventilador_gigante.yy",},
    {"name":"obj_riel_cinta_moebius_final","order":1,"path":"objects/obj_riel_cinta_moebius_final/obj_riel_cinta_moebius_final.yy",},
    {"name":"obj_trampolin_volador","order":3,"path":"objects/obj_trampolin_volador/obj_trampolin_volador.yy",},
    {"name":"obj_riel_azul_recto","order":2,"path":"objects/obj_riel_azul_recto/obj_riel_azul_recto.yy",},
    {"name":"obj_riel_azul_diagonal","order":1,"path":"objects/obj_riel_azul_diagonal/obj_riel_azul_diagonal.yy",},
    {"name":"obj_riel_rojo_recto","order":2,"path":"objects/obj_riel_rojo_recto/obj_riel_rojo_recto.yy",},
    {"name":"snd_anunciador_awesome","order":2,"path":"sounds/snd_anunciador_awesome/snd_anunciador_awesome.yy",},
    {"name":"obj_riel_rojo_diagonal","order":1,"path":"objects/obj_riel_rojo_diagonal/obj_riel_rojo_diagonal.yy",},
    {"name":"obj_barrera_muerte","order":1,"path":"objects/obj_barrera_muerte/obj_barrera_muerte.yy",},
    {"name":"obj_bola_espinas","order":2,"path":"objects/obj_bola_espinas/obj_bola_espinas.yy",},
    {"name":"obj_puas","order":3,"path":"objects/obj_puas/obj_puas.yy",},
    {"name":"obj_motor_polea","order":3,"path":"objects/obj_motor_polea/obj_motor_polea.yy",},
    {"name":"obj_manija_polea","order":1,"path":"objects/obj_manija_polea/obj_manija_polea.yy",},
    {"name":"obj_gestor_tablones","order":1,"path":"objects/obj_gestor_tablones/obj_gestor_tablones.yy",},
    {"name":"obj_tablon_puente","order":3,"path":"objects/obj_tablon_puente/obj_tablon_puente.yy",},
    {"name":"obj_inicio_zipline","order":1,"path":"objects/obj_inicio_zipline/obj_inicio_zipline.yy",},
    {"name":"spr_controles_teclado","order":2,"path":"sprites/spr_controles_teclado/spr_controles_teclado.yy",},
    {"name":"obj_final_zipline","order":3,"path":"objects/obj_final_zipline/obj_final_zipline.yy",},
    {"name":"obj_activador_zipline","order":5,"path":"objects/obj_activador_zipline/obj_activador_zipline.yy",},
    {"name":"obj_inicio_tunel_automatico","order":1,"path":"objects/obj_inicio_tunel_automatico/obj_inicio_tunel_automatico.yy",},
    {"name":"obj_final_tunel_automatico","order":3,"path":"objects/obj_final_tunel_automatico/obj_final_tunel_automatico.yy",},
    {"name":"obj_item_5_rings","order":1,"path":"objects/obj_item_5_rings/obj_item_5_rings.yy",},
    {"name":"obj_cargar_esenciales","order":1,"path":"objects/obj_cargar_esenciales/obj_cargar_esenciales.yy",},
    {"name":"bg_emerald_valley_nubes_a","order":6,"path":"sprites/bg_emerald_valley_nubes_a/bg_emerald_valley_nubes_a.yy",},
    {"name":"obj_item_10_rings","order":3,"path":"objects/obj_item_10_rings/obj_item_10_rings.yy",},
    {"name":"obj_item_random_rings","order":5,"path":"objects/obj_item_random_rings/obj_item_random_rings.yy",},
    {"name":"obj_item_boost","order":7,"path":"objects/obj_item_boost/obj_item_boost.yy",},
    {"name":"bg_emerald_valley_nubes_b","order":2,"path":"sprites/bg_emerald_valley_nubes_b/bg_emerald_valley_nubes_b.yy",},
    {"name":"obj_itembox_5_rings","order":1,"path":"objects/obj_itembox_5_rings/obj_itembox_5_rings.yy",},
    {"name":"obj_itembox_random_rings","order":3,"path":"objects/obj_itembox_random_rings/obj_itembox_random_rings.yy",},
    {"name":"obj_itembox_boost","order":2,"path":"objects/obj_itembox_boost/obj_itembox_boost.yy",},
    {"name":"obj_pared_concreto","order":1,"path":"objects/obj_pared_concreto/obj_pared_concreto.yy",},
    {"name":"obj_plataforma_concreto","order":3,"path":"objects/obj_plataforma_concreto/obj_plataforma_concreto.yy",},
    {"name":"obj_dashpad","order":1,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_trampolin_trampa","order":1,"path":"objects/obj_trampolin_trampa/obj_trampolin_trampa.yy",},
    {"name":"obj_trampolin_jump_panel","order":2,"path":"objects/obj_trampolin_jump_panel/obj_trampolin_jump_panel.yy",},
    {"name":"obj_transicion_niveles_blanco","order":1,"path":"objects/obj_transicion_niveles_blanco/obj_transicion_niveles_blanco.yy",},
    {"name":"ts_cueva","order":1,"path":"tilesets/ts_cueva/ts_cueva.yy",},
    {"name":"obj_springboard","order":4,"path":"objects/obj_springboard/obj_springboard.yy",},
    {"name":"obj_poste_salto","order":1,"path":"objects/obj_poste_salto/obj_poste_salto.yy",},
    {"name":"obj_spinner","order":2,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_madillo","order":3,"path":"objects/obj_madillo/obj_madillo.yy",},
    {"name":"scr_efectos_sonido","order":1,"path":"scripts/scr_efectos_sonido/scr_efectos_sonido.yy",},
    {"name":"obj_eggpawn_obrero_patrulla","order":1,"path":"objects/obj_eggpawn_obrero_patrulla/obj_eggpawn_obrero_patrulla.yy",},
    {"name":"obj_koura_terrestre","order":2,"path":"objects/obj_koura_terrestre/obj_koura_terrestre.yy",},
    {"name":"obj_efectos_especiales","order":2,"path":"objects/obj_efectos_especiales/obj_efectos_especiales.yy",},
    {"name":"obj_koura_aereo","order":1,"path":"objects/obj_koura_aereo/obj_koura_aereo.yy",},
    {"name":"obj_batbot","order":1,"path":"objects/obj_batbot/obj_batbot.yy",},
    {"name":"rm_luminous_bingo","order":5,"path":"rooms/rm_luminous_bingo/rm_luminous_bingo.yy",},
  ],
}